Taskfile.yaml (before)
version: "3"

tasks:
    database:drop:
        desc: "Drop the database"
        aliases: [d:d]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:database:drop --force --if-exists --no-interaction --quiet --env={{.ENV}}

    database:create:
        desc: "Create the database"
        aliases: [d:c]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:database:create --if-not-exists --no-interaction --quiet --env={{.ENV}}

    database:migrate:
        desc: "Run the database migrations"
        aliases: [d:m]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration --quiet --env={{.ENV}}

    database:fixtures:
        desc: "Load the fixtures"
        aliases: [d:f]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:fixtures:load --no-interaction --quiet --env={{.ENV}}

    database:reset:
        desc: "Reset the database"
        aliases: [d:r]
        cmds:
            - task: database:drop
              vars:
                  ENV: '{{default "dev" .ENV}}'
            - task: database:create
              vars:
                  ENV: '{{default "dev" .ENV}}'
            - task: database:migrate
              vars:
                  ENV: '{{default "dev" .ENV}}'
            - task: database:fixtures
              vars:
                  ENV: '{{default "dev" .ENV}}'

    database:reset:test:
        desc: "Reset the database on test env"
        aliases: [d:r:t]
        cmds:
            - task: database:reset
              vars:
                  ENV: test

    php:test:
        desc: "Run php tests"
        aliases: [p:t]
        cmds:
            - composer run stan
            - composer run cs:check
            - composer run test
            - composer run test:cov

    app:test:
        desc: "Run global app tests"
        aliases: ["a:t"]
        cmds:
            - task: database:reset:test
            - task: php:test

    app:default:config:
        desc: "Run required commands in order to make the project functional"
        aliases: ["a:d:c"]
        cmds:
            - mkdir -p var
            - chmod -R 0777 var 2>/dev/null
            - cp .env.example .env.local
            - composer install --ansi --prefer-dist --no-interaction --no-progress
            - task: database:reset

Taskfile.yaml (after)
version: "3"

tasks:
    database:drop:
        desc: "Drop the database"
        aliases: [d:d]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:database:drop --force --if-exists --no-interaction --quiet --env={{.ENV}}

    database:create:
        desc: "Create the database"
        aliases: [d:c]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:database:create --if-not-exists --no-interaction --quiet --env={{.ENV}}

    database:migrate:
        desc: "Run the database migrations"
        aliases: [d:m]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration --quiet --env={{.ENV}}

    database:fixtures:
        desc: "Load the fixtures"
        aliases: [d:f]
        vars:
            ENV: '{{default "dev" .ENV}}'
        cmds:
            - php bin/console doctrine:fixtures:load --no-interaction --quiet --env={{.ENV}}

    database:reset:
        desc: "Reset the database"
        aliases: [d:r]
        cmds:
            - task: database:drop
              vars:
                  ENV: '{{default "dev" .ENV}}'
            - task: database:create
              vars:
                  ENV: '{{default "dev" .ENV}}'
            - task: database:migrate
              vars:
                  ENV: '{{default "dev" .ENV}}'
            - task: database:fixtures
              vars:
                  ENV: '{{default "dev" .ENV}}'

    database:reset:test:
        desc: "Reset the database on test env"
        aliases: [d:r:t]
        cmds:
            - task: database:reset
              vars:
                  ENV: test

    php:test:
        desc: "Run php tests"
        aliases: [p:t]
        cmds:
            - composer run stan
            - composer run cs:check
            - composer run test
            - composer run test:cov

    app:test:
        desc: "Run global app tests"
        aliases: ["a:t"]
        cmds:
            - task: database:reset:test
            - task: php:test

    app:default:config:
        desc: "Run required commands in order to make the project functional"
        aliases: ["a:d:c"]
        cmds:
            - mkdir -p var
            - chmod -R 0777 var 2>/dev/null
            - cp .env.example .env.local
            - composer install --ansi --prefer-dist --no-interaction --no-progress
            - task: database:reset

    app:messenger:async:
        desc: "Run the async messenger queue"
        aliases: ["a:m:a"]
        cmds:
            - php bin/console messenger:consume async -vv

    app:messenger:failed:
        desc: "Run the messenger queue"
        aliases: ["a:m:f"]
        cmds:
            - php bin/console messenger:consume failed -vv

Taskfile.yaml (diff)
@@ -83,3 +83,15 @@ tasks:
             - cp .env.example .env.local
             - composer install --ansi --prefer-dist --no-interaction --no-progress
             - task: database:reset
+
+    app:messenger:async:
+        desc: "Run the async messenger queue"
+        aliases: ["a:m:a"]
+        cmds:
+            - php bin/console messenger:consume async -vv
+
+    app:messenger:failed:
+        desc: "Run the messenger queue"
+        aliases: ["a:m:f"]
+        cmds:
+            - php bin/console messenger:consume failed -vv
