.devcontainer/devcontainer.json (before)
{
    "name": "Flashcard API",
    "forwardPorts": [8080, 8081, 8082],
    "portsAttributes": {
        "8080": {
            "label": "Api"
        },
        "8081": {
            "label": "Adminer"
        },
        "8082": {
            "label": "Mailer"
        }
    },
    "dockerComposeFile": "docker-compose.yaml",
    "service": "php",
    "workspaceFolder": "/var/www/html",
    "postCreateCommand": "task app:default:config",
    "postStartCommand": "task app:messenger:async",
    "customizations": {
        "vscode": {
            "settings": {
                "php.executablePath": "/usr/local/bin/php",
                "php.validate.executablePath": "/usr/local/bin/php",
                "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
                "php.suggest.basic": false,
                "php-cs-fixer.allowRisky": false,
                "[php]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "junstyle.php-cs-fixer"
                },
                "[yaml][json][jsonc]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            },
            "extensions": [
                "esbenp.prettier-vscode",
                "MehediDracula.php-namespace-resolver",
                "bmewburn.vscode-intelephense-client",
                "neilbrayfield.php-docblocker",
                "mikestead.dotenv",
                "MehediDracula.php-namespace-resolver",
                "mikestead.dotenv",
                "EditorConfig.EditorConfig",
                "junstyle.php-cs-fixer",
                "Postman.postman-for-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "Flashcard API",
    "forwardPorts": [8080, 8081, 8082],
    "portsAttributes": {
        "8080": {
            "label": "API"
        },
        "8081": {
            "label": "PgAdmin4"
        },
        "8082": {
            "label": "Mailer"
        }
    },
    "dockerComposeFile": "docker-compose.yaml",
    "service": "api",
    "workspaceFolder": "/app",
    // "postCreateCommand": "task app:default:config",
    // "postStartCommand": "task app:messenger:async",
    "customizations": {
        "vscode": {
            "settings": {
                "php.executablePath": "/usr/local/bin/php",
                "php.validate.executablePath": "/usr/local/bin/php",
                "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
                "php.suggest.basic": false,
                "php-cs-fixer.allowRisky": false,
                "[php]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "junstyle.php-cs-fixer"
                },
                "[yaml][json][jsonc]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            },
            "extensions": [
                "esbenp.prettier-vscode",
                "MehediDracula.php-namespace-resolver",
                "bmewburn.vscode-intelephense-client",
                "neilbrayfield.php-docblocker",
                "mikestead.dotenv",
                "MehediDracula.php-namespace-resolver",
                "mikestead.dotenv",
                "EditorConfig.EditorConfig",
                "junstyle.php-cs-fixer",
                "Postman.postman-for-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -3,20 +3,20 @@
     "forwardPorts": [8080, 8081, 8082],
     "portsAttributes": {
         "8080": {
-            "label": "Api"
+            "label": "API"
         },
         "8081": {
-            "label": "Adminer"
+            "label": "PgAdmin4"
         },
         "8082": {
             "label": "Mailer"
         }
     },
     "dockerComposeFile": "docker-compose.yaml",
-    "service": "php",
-    "workspaceFolder": "/var/www/html",
-    "postCreateCommand": "task app:default:config",
-    "postStartCommand": "task app:messenger:async",
+    "service": "api",
+    "workspaceFolder": "/app",
+    // "postCreateCommand": "task app:default:config",
+    // "postStartCommand": "task app:messenger:async",
     "customizations": {
         "vscode": {
             "settings": {
